OOOOOOOOOOOOOOO  OOOOOOOOOOOOOOO
OO                            OO
OO                            OO
OO                            OO
OO                            OO
OO                            OO
OO                            OO
OO       Z   Z   Z   Z        OO
OOOO   OOOOOOOOOOOOOOOOOO   OOOO
OO                            OO
OO                            OO
OO                            OO
OO                            OO
OOOO   OOOOOOOOOOOOOOOOOO   OOOO
OO                            OO
OO                            OO
OO                            OO
OO                            OO
OOOO   OOOOOOOOOOOOOOOOOO   OOOO
OO                            OO
OO                            OO
OO                            OO
OO                            OO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
--------------------------------
0	0	2	24
30	0	2	24
3	-3	13	1
17	-3	13	1
3	8	2	1
7	8	18	1
28	8	2	1
3	13	2	1
7	13	18	1
28	13	2	1
3	18	2	1
7	18	18	1
28	18	2	1
3	23	28	1